<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Новогодний магаз</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
     
     
     <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>




     <!-- Шапка сайта -->
     <header class="header">
          <!-- Логотип -->
          <a href="index.html">
               <img src="img/santa.png" alt="Логотип" class="logo">
          </a>
          <!-- Поле поиска -->
          <input type="text" class="input input-address" placeholder="Поиск по сайту">
          <!-- Кнопки -->
          <div class="buttons">
               <button class="button">
                    <img src="img/user.svg" alt="user" class="button-icon">
                    <span class="button-text">Войти</span>
               </button>
               <button class="button">
                    <img src="img/shopping-cart.svg" alt="" class="button-icon">
                    <span class="button-text">Корзина</span>
               </button>
          </div>
     </header>
     <main class="main">
          <div class="container">
               <!-- Главная информация -->
               <section class="promo">
                    <h1 class="promo-title">Онлайн-сервис <br>магазин с категориями</h1>
                    <p class="promo-text">Какоей-то очень интересное и продающее описание сайта и его товаров!</p>
               </section>
     
               <section>
                    <div class="section-heading">
                         <h2 class="section-title">Категории товаров</h2>
                         <!-- Поле поиска -->
                         <input type="text" class="input input-search" placeholder="Поиск категории">
                    </div>
                    <!-- Карточки -->
                    <div class="cards">
                         <div class="card">
                              <img src="img/card-image-1.jpg" alt="" class="card-image">
                              <div class="card-text">
                                   <div class="card-heading">
                                        <h3 class="card-title">Гирлянды, светильники</h3>
               
                                   </div>
                                   <div class="card-info">
                                        <div class="rating">
                                             <img src="img/star.svg" alt="" class="rating-star">
                                             4.8
                                        </div>
                                        <div class="price">От 900 ₽</div>
                                        <div class="category">Укрошения, светильники, декор</div>
                                   </div>
                              </div>
                         </div>
     
                         <a href="fir.html" class="card">
                              <img src="img/card-image-2.jpg" alt="" class="card-image">
                              <div class="card-text">
                                   <div class="card-heading">
                                        <h3 class="card-title">Ёлочные игрушки</h3>
                                   </div>
                                   <div class="card-info">
                                        <div class="rating">
                                             <img src="img/star.svg" alt="" class="rating-star">
                                             4.5
                                        </div>
                                        <div class="price">От 1000 ₽</div>
                                        <div class="category">Украшения</div>
                                   </div>
                              </div>
                         </a>
     
                         <div class="card">
                              <img src="img/card-image-3.jpg" alt="" class="card-image">
                              <div class="card-text">
                                   <div class="card-heading">
                                        <h3 class="card-title">Новогодние ёлки</h3>
                                   </div>
                                   <div class="card-info">
                                        <div class="rating">
                                             <img src="img/star.svg" alt="" class="rating-star">
                                             4.6
                                        </div>
                                        <div class="price">От 400 ₽</div>
                                        <div class="category">Украшения</div>
                                   </div>
                              </div>
                         </div>
     
                         <div class="card">
                              <img src="img/card-image-4.jpg" alt="" class="card-image">
                              <div class="card-text">
                                   <div class="card-heading">
                                        <h3 class="card-title">Подарочные упаковки</h3>
                                   </div>
                                   <div class="card-info">
                                        <div class="rating">
                                             <img src="img/star.svg" alt="" class="rating-star">
                                             4.7
                                        </div>
                                        <div class="price">От 1000 ₽</div>
                                        <div class="category">Украшения, декор</div>
                                   </div>
                              </div>
                         </div>
     
                         <div class="card">
                              <img src="img/card-image-5.jpg" alt="" class="card-image">
                              <div class="card-text">
                                   <div class="card-heading">
                                        <h3 class="card-title">Мишура</h3>
                                   </div>
                                   <div class="card-info">
                                        <div class="rating">
                                             <img src="img/star.svg" alt="" class="rating-star">
                                             4.9
                                        </div>
                                        <div class="price">От 900 ₽</div>
                                        <div class="category">Украшения, декор</div>
                                   </div>
                              </div>
                         </div>
     
                         <div class="card">
                              <img src="img/card-image-6.jpg" alt="" class="card-image">
                              <div class="card-text">
                                   <div class="card-heading">
                                        <h3 class="card-title">Снежные шары</h3>
                                   </div>
                                   <div class="card-info">
                                        <div class="rating">
                                             <img src="img/star.svg" alt="" class="rating-star">
                                             5.0
                                        </div>
                                        <div class="price">От 1200 ₽</div>
                                        <div class="category">Украшения, декор</div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
          </div>
     </main>
     <!-- Подвал -->
     <footer class="footer">
          <div class="container">
               <div class="footer-block">
                    <img src="img/santa.png" alt="" class="logo footer-logo">
                    <!-- Меню футера -->
                    <nav class="footer-nav">
                         <a href="#" class="footer-link">Главная</a>
                         <a href="#" class="footer-link">О нас</a>
                         <a href="#" class="footer-link">Акции</a>
                         <a href="#" class="footer-link">Контакты</a>
                    </nav>
                    <!-- Иконки соц. сетей -->
                    <div class="social-networks">
                         <a href="#" class="social-network"><img src="img/insta.svg" alt="Instagram"></a>
                         <a href="#" class="social-network"><img src="img/fb.svg" alt="Facebook"></a>
                         <a href="#" class="social-network"><img src="img/vk.svg" alt="Vkontakte"></a>
                    </div>
               </div>
          </div>
     </footer>

     <script src="https://app.embed.im/snow.js" defer></script>

</body>
</html>
